<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="木生炎"><meta name="copyright" content="木生炎"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>字符集和编码 | 你好世界</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"example.com","root":"/","title":"木生炎的小站","version":"1.3.0","mode":"auto","copycode":true,"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=UA-121354150-1"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-121354150-1');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="字符集和编码开始阅读之前先自问一下：  什么是Unicode？ 什么是UTF-8？ 它俩之间是什么关系？  如果可以果断地回答出上面地问题。那么遗憾地告诉你，这篇文章对你毫无用处。。。。。。 不皮了，步入正题，之所以写这篇博客，完全是处于自己之前对上面地问题处于完全懵逼状态，因此搜集资料想搞明白它，结果发现网上的资料良莠不齐，很多人把Unicode和UTF-8混为一谈，所以记录一下我通过搜集资料整">
<meta property="og:type" content="article">
<meta property="og:title" content="字符集和编码">
<meta property="og:url" content="http://example.com/2020/12/12/%E5%AD%97%E7%AC%A6%E9%9B%86%E5%92%8C%E7%BC%96%E7%A0%81/index.html">
<meta property="og:site_name" content="你好世界">
<meta property="og:description" content="字符集和编码开始阅读之前先自问一下：  什么是Unicode？ 什么是UTF-8？ 它俩之间是什么关系？  如果可以果断地回答出上面地问题。那么遗憾地告诉你，这篇文章对你毫无用处。。。。。。 不皮了，步入正题，之所以写这篇博客，完全是处于自己之前对上面地问题处于完全懵逼状态，因此搜集资料想搞明白它，结果发现网上的资料良莠不齐，很多人把Unicode和UTF-8混为一谈，所以记录一下我通过搜集资料整">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-12T09:10:00.000Z">
<meta property="article:modified_time" content="2020-12-13T08:30:51.211Z">
<meta property="article:author" content="木生炎">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="木生炎"><img width="96" loading="lazy" src="/image/avatar.png" alt="木生炎"></a><div class="site-author-name"><a href="/about/">木生炎</a></div><a class="site-name" href="/about/site.html">你好世界</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://github.com/ITgy" title="github"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E9%9B%86%E5%92%8C%E7%BC%96%E7%A0%81"><span class="toc-number">1.</span> <span class="toc-text">字符集和编码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E3%80%81%E7%A0%81%E7%82%B9%E3%80%81%E5%AD%97%E7%AC%A6%E9%9B%86%E3%80%81%E7%BC%96%E7%A0%81%E6%96%B9%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">字符、码点、字符集、编码方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UTF-8"><span class="toc-number">1.2.</span> <span class="toc-text">UTF-8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8js%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0UTF-8%E7%9A%84%E7%BC%96%E7%A0%81"><span class="toc-number">1.3.</span> <span class="toc-text">用js代码实现UTF-8的编码</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="page"><header class="post-header"><h1 class="post-title">字符集和编码</h1></header><article id="page"><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h2 id="字符集和编码"><a href="#字符集和编码" class="headerlink" title="字符集和编码"></a>字符集和编码</h2><p>开始阅读之前先自问一下：</p>
<ul>
<li>什么是Unicode？</li>
<li>什么是UTF-8？</li>
<li>它俩之间是什么关系？</li>
</ul>
<p>如果可以果断地回答出上面地问题。那么遗憾地告诉你，这篇文章对你毫无用处。。。。。。</p>
<p>不皮了，步入正题，之所以写这篇博客，完全是处于自己之前对上面地问题处于完全懵逼状态，因此搜集资料想搞明白它，结果发现网上的资料良莠不齐，很多人把Unicode和UTF-8混为一谈，所以记录一下我通过搜集资料整理的对字符集和编码的理解，希望能对看到这篇博客的你们有一点帮助。</p>
<h3 id="字符、码点、字符集、编码方式"><a href="#字符、码点、字符集、编码方式" class="headerlink" title="字符、码点、字符集、编码方式"></a>字符、码点、字符集、编码方式</h3><p>开始之前需要先理清这三个概念：</p>
<ul>
<li><p><strong>字符(Character)：</strong>就是我们人类用于交流，描述信息的一些文字符号，比如中国的汉字，英文中的26个字母A~Z等等一些符号。</p>
</li>
<li><p><strong>码点(Code Point)：</strong>计算机只能存储数字，无法直接存储<strong>字符</strong>，所以用一个个的数字来表示对应<strong>字符</strong>，这些表示<strong>字符</strong>的数字就叫做<strong>码点</strong>。</p>
</li>
<li><p><strong>字符集：</strong>字符和码点间的映射表，规定了字符和码点的映射关系，计算机只能存储码点，所以计算机就是拿到码点，通过查询字符集来显示对应的字符，当然计算机显示一个字符的完整过程要复杂的多。</p>
<p>常见的字符集有：</p>
<ul>
<li><p>ASCII码：包括26个大写字母、26个小写字母、数字0-9、各种制表符、特殊符号、换行等控制字符，总共127个字符。使用0~127来表示，由于ASCII码是由计算机起源国家美国最先发明的，所以之照顾到了英文，无法表示中文，但是所有的编码集都会兼容ASCII码。<a target="_blank" rel="noopener" href="https://bk.tw.lvfukeji.com/wiki/ASCII%E7%A0%81">了解更多</a></p>
</li>
<li><p>Unicode：汇集了全世界的各种字符的编码方式。Unicode的字符的数量非常大，因此划分成了各个片区，按片区去分配，最终形成一个Unicode的庞大的编码集。Unicode共有17个片区，整个空间大小是2<sup>21</sup>，根据Unicode最新13.0.0版标准，Unicode共规定了143,859个字符，Unicode 的码点通常用 U+????来表示，其中????是十六进制的码点值。<a target="_blank" rel="noopener" href="https://unicode.org/versions/Unicode13.0.0/">了解更多</a></p>
<p>0~65536(U+0000 ~ U+FFFF)的码点被称为基本字符区域(缩写BMP)，所有最常见的字符都放在这个片区，这是 Unicode 最先定义和公布的一个片区，剩下的字符都放在辅助片区（缩写 SMP，共 16 个辅助片区），码点范围 U+010000 - U+10FFFF。</p>
</li>
<li><p>UCS：Unicode 与另一个标准化组织发生合并的时候，产生了一个叫 UCS 的这样的一个字符集，是 0000~FFFF 这个范围的字符集</p>
</li>
<li><p>GB(国标版本)：国标编码有一个特点就是与 Unicode 的字符集的码点不一致，</p>
<ul>
<li>GB2312：国标字符集的第一个版本，也是非常广泛使用的一个版本</li>
<li>GBK(GB13000)</li>
<li>GB18030</li>
</ul>
</li>
<li><p>ISO-8859: 与国标类似，收录了欧洲那边常用的字符的字符集</p>
</li>
<li><p>BIG5：大五码，台湾通常使用这种编码方式</p>
</li>
</ul>
</li>
<li><p><strong>编码方式(Ecoding)：</strong>计算机存储的是码点，我们知道计算机存储的基本单位是字节（8bit），而世界上的字符太多，所以码点的大小就有可能超出一个字节，所以就需要规范一下对码点的存储，这就是<strong>编码方式</strong>，<strong>编码方式</strong>规定了一个码点应该存几个字节。</p>
<p>常见的编码方式：</p>
<ul>
<li>UTF-8</li>
<li>UTF-16</li>
<li>……</li>
</ul>
</li>
</ul>
<p>理解了上面的四个概念，就能回答上面的三个问题了，其实Unicode是一个字符集，而UTF-8是Unicode使用的一种编码方式之一。由于UTF-8是最常用的编码方式，下面着重介绍一下UTF-8。</p>
<h3 id="UTF-8"><a href="#UTF-8" class="headerlink" title="UTF-8"></a>UTF-8</h3><p> UTF8 是 Unicode 字符集的一种编码方式之一，UTF8 是一种变长字节编码方式，UTF8 的编码方式与 ASCII 字符集中字符的编码方式是兼容的。</p>
<p><strong>编码规则如下：</strong></p>
<ol>
<li><p>对于单字节的符号，字节的第一位设为<code>0</code>，后面 7 位为这个符号的 Unicode 码。因此对于英文字母，UTF-8 编码和 ASCII 码是相同的。</p>
</li>
<li><p>对于<code>n</code>字节的符号（<code>n&gt;1</code>），第一个字节的前<code>n</code>位都设为<code>1</code>，第<code>n+1</code>位设为<code>0</code>，后面字节的前两位一律设为<code>10</code>。剩余未填充位，从后向前依次填充字符的二进制码点，多出的位补0。</p>
<table>
<thead>
<tr>
<th>Unicode符号范围(十六进制)</th>
<th>UTF-8编码方式(二进制)</th>
</tr>
</thead>
<tbody><tr>
<td>0000 0000 - 0000 007F</td>
<td>0xxxxxxx</td>
</tr>
<tr>
<td>0000 0080 - 0000 07FF</td>
<td>110xxxxx 10xxxxxx</td>
</tr>
<tr>
<td>0000 0800 - 0000 FFFF</td>
<td>1110xxxx 10xxxxxx 10xxxxxx</td>
</tr>
<tr>
<td>0001 0000 - 0010 FFFF</td>
<td>11110xxx 10xxxxxx 10xxxxxx 10xxxxxx</td>
</tr>
</tbody></table>
<p><strong>根据上表，如果一个字节的第一位是<code>0</code>，则这个字节单独就是一个字符；如果第一位是<code>1</code>，则连续有多少个<code>1</code>，就表示当前字符占用多少个字节。</strong></p>
</li>
<li><p><strong>举例</strong>：以汉字<code>一</code>为例，<code>一</code>的 Unicode 是<code>4E00</code>(二进制：100111000000000)，根据上表可知汉字<code>一</code>的码点，处在第三行的范围（0000 0800 - 0000 FFFF），所以使用 UTF8 对汉字<code>一</code>进行编码需要三个字节，格式为：<code>1110xxxx 10xxxxxx 10xxxxxx</code>，接下来从<code>一</code>的而进制（100111000000000）的最后一位开始依次从后向前填充 x 的位置，多出的位补 0，最后得出汉字<code>一</code>的 UTF8 编码是<code>11100100 10111000 10000000</code></p>
</li>
</ol>
<h3 id="用js代码实现UTF-8的编码"><a href="#用js代码实现UTF-8的编码" class="headerlink" title="用js代码实现UTF-8的编码"></a>用js代码实现UTF-8的编码</h3><p>基于上面的UTF-8的编码规则，使用js代码进行实现：</p>
<ul>
<li>输入：字符串</li>
<li>输出：字符串每个字符经过UTF-8编码后得出的二进制数字构成的数组</li>
</ul>
<p>代码如下:</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">utf8_encoding</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">let</span> output <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token keyword">in</span> str<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        output<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token function">process</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">codePointAt</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span> output<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">function</span> <span class="token function">process</span><span class="token punctuation">(</span><span class="token parameter">unicode</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">let</span> bin <span class="token operator">=</span> unicode<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>unicode <span class="token operator">>=</span> <span class="token number">0x00</span> <span class="token operator">&amp;&amp;</span> unicode <span class="token operator">&lt;=</span> <span class="token number">0x7f</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> bin<span class="token punctuation">.</span><span class="token function">padStart</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token string">'0'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>unicode <span class="token operator">>=</span> <span class="token number">0x80</span> <span class="token operator">&amp;&amp;</span> unicode <span class="token operator">&lt;=</span> <span class="token number">0x7ff</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token function">toUtf8Encode</span><span class="token punctuation">(</span>bin<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>unicode <span class="token operator">>=</span> <span class="token number">0x800</span> <span class="token operator">&amp;&amp;</span> unicode <span class="token operator">&lt;=</span> <span class="token number">0xffff</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token function">toUtf8Encode</span><span class="token punctuation">(</span>bin<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>unicode <span class="token operator">>=</span> <span class="token number">0x10000</span> <span class="token operator">&amp;&amp;</span> unicode <span class="token operator">&lt;=</span> <span class="token number">0x10ffff</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token function">toUtf8Encode</span><span class="token punctuation">(</span>bin<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
  	<span class="token comment">/*
  		为了好理解写成上面的样子，上面的if-else可以缩减成下面这样：
  		if(unicode >= 0x00 &amp;&amp; unicode &lt;= 0x7f)&#123;
  			return bin.padStart(8, '0');
  		&#125; else if (unicode >=0x80 &amp;&amp; unicode &lt;= 0x10ffff)&#123;
  			return toUtf8Encode(bin);
  		&#125;
  	*/</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">function</span> <span class="token function">toUtf8Encode</span><span class="token punctuation">(</span><span class="token parameter">bin</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">let</span> headStr <span class="token operator">=</span> <span class="token string">""</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> strArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> bin<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">>=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">-=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        strArr<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span>bin<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>strArr<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">6</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            headStr <span class="token operator">+=</span> <span class="token string">"1"</span><span class="token punctuation">;</span>
            arr<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span>strArr<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            strArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span> headStr <span class="token operator">+</span> <span class="token string">'10'</span> <span class="token operator">+</span> strArr<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">padStart</span><span class="token punctuation">(</span><span class="token number">6</span> <span class="token operator">-</span> headStr<span class="token punctuation">.</span>length<span class="token punctuation">,</span> <span class="token string">'0'</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'10'</span> <span class="token operator">+</span> arr<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">"10"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">utf8_encoding</span><span class="token punctuation">(</span><span class="token string">"ࠀࠁࠂ"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>



<blockquote>
<p>参考源：</p>
<p>UTF-8标准：<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc3629#page-4">https://tools.ietf.org/html/rfc3629#page-4</a></p>
<p>Unicode标准：<a target="_blank" rel="noopener" href="https://unicode.org/versions/Unicode13.0.0/">https://unicode.org/versions/Unicode13.0.0/</a></p>
<p>极客时间winner老师专栏：重学前端</p>
</blockquote>
</div></section></article></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 木生炎</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.2.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.3.0</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="Search"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="Searching..." value=""></div><div id="local-search-result"></div></div><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4","5-12","9-18"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>